
>>>> NonPerishable Test----------------------------------------------------
>>>> LIST------------------------------------------------------------------
9318   |Tide Detergent      |  16.99| X |  10|   191.99|     N / A   |
3456   |Bic Pen(Blue)       |   1.49| X |  80|   134.70|     N / A   |
3456   |Paper Cups          |   5.99| X |  38|   257.21|     N / A   |
1313   |Paper Tissue        |   1.22| X |  94|   129.59|     N / A   |
1301   |Vitamin D3          |  12.99| X |  30|   440.36|     N / A   |
1302   |Birthday Cards      |   5.99| X |  50|   338.44|     N / A   |
>>>> FORM------------------------------------------------------------------
=============v
Name:        Tide Detergent
Sku:         9318
Price:       16.99
Price + tax: 19.20
Stock Qty:   10
=============^
=============v
Name:        Bic Pen(Blue)
Sku:         3456
Price:       1.49
Price + tax: 1.68
Stock Qty:   80
=============^
=============v
Name:        Paper Cups
Sku:         3456
Price:       5.99
Price + tax: 6.77
Stock Qty:   38
=============^
=============v
Name:        Paper Tissue
Sku:         1313
Price:       1.22
Price + tax: 1.38
Stock Qty:   94
=============^
=============v
Name:        Vitamin D3
Sku:         1301
Price:       12.99
Price + tax: 14.68
Stock Qty:   30
=============^
=============v
Name:        Birthday Cards
Sku:         1302
Price:       5.99
Price + tax: 6.77
Stock Qty:   50
=============^
>>>> nonPerOutput.csv------------------------------------------------------
N,9318,Tide Detergent,16.99,1,10
N,3456,Bic Pen(Blue),1.49,1,80
N,3456,Paper Cups,5.99,1,38
N,1313,Paper Tissue,1.22,1,94
N,1301,Vitamin D3,12.99,1,30
N,1302,Birthday Cards,5.99,1,50

>>>> Perishable Test-------------------------------------------------------
Enter the following:
Sku
> 1111
Name
> Milk
Price
> 3.99
Taxed ?
(Y)es / (N)o : n
Quantity
> 10
Expiry date(YYYY/MM/DD)
> 2023/04/10

Sku
> 1111
Name
> Milk
Price
> 3.99
Taxed?
(Y)es/(N)o: n
Quantity
> 10
Expiry date (YYYY/MM/DD)
> 2023/04/10
>>>> LIST------------------------------------------------------------------
9852   |Seedless Grapes     |  10.56|   |  20|   211.20|  2017/05/19 |
5496   |Veal Parmigiana     |   5.49| X |   3|    18.61|  2017/05/24 |
3854   |Beefsteak Pie       |   5.29| X |  40|   239.11|  2017/05/25 |
5228   |7up 12 pack         |   6.49| X |  20|   146.67|  2017/05/31 |
7913   |Banana              |   0.44|   |  99|    43.56|  2017/05/21 |
3695   |Honeydew Melon      |   5.99|   |  20|   119.80|  2017/05/17 |
1111   |Milk                |   3.99|   |  10|    39.90|  2023/04/10 |
>>>> FORM------------------------------------------------------------------
=============v
Name:        Seedless Grapes
Sku:         9852
Price:       10.56
Price + tax: N/A
Stock Qty:   20
Expiry date: 2017/05/19
=============^
=============v
Name:        Veal Parmigiana
Sku:         5496
Price:       5.49
Price + tax: 6.20
Stock Qty:   3
Expiry date: 2017/05/24
=============^
=============v
Name:        Beefsteak Pie
Sku:         3854
Price:       5.29
Price + tax: 5.98
Stock Qty:   40
Expiry date: 2017/05/25
=============^
=============v
Name:        7up 12 pack
Sku:         5228
Price:       6.49
Price + tax: 7.33
Stock Qty:   20
Expiry date: 2017/05/31
=============^
=============v
Name:        Banana
Sku:         7913
Price:       0.44
Price + tax: N/A
Stock Qty:   99
Expiry date: 2017/05/21
=============^
=============v
Name:        Honeydew Melon
Sku:         3695
Price:       5.99
Price + tax: N/A
Stock Qty:   20
Expiry date: 2017/05/17
=============^
=============v
Name:        Milk
Sku:         1111
Price:       3.99
Price + tax: N/A
Stock Qty:   10
Expiry date: 2023/04/10
=============^
>>>> perishableOutput.csv--------------------------------------------------
P,9852,Seedless Grapes,10.56,0,20,2017/05/19
P,5496,Veal Parmigiana,5.49,1,3,2017/05/24
P,3854,Beefsteak Pie,5.29,1,40,2017/05/25
P,5228,7up 12 pack,6.49,1,20,2017/05/31
P,7913,Banana,0.44,0,99,2017/05/21
P,3695,Honeydew Melon,5.99,0,20,2017/05/17
P,1111,Milk,3.99,0,10,2023/04/10
