Note: This output is only a sample for debugging purposes; the tester 
      output may have different values

Data file:
------------------
P,9852,Seedless Grapes,10.56,0,20,2017/05/19
N,9318,Tide Detergent,16.99,1,1
P,5496,Veal Parmigiana,5.49,1,3,2017/05/24
P,3854,Beefsteak Pie,5.29,1,40,2017/05/25
P,5228,7up 12 pack,6.49,1,20,2017/05/31
N,3456,Bic Pen(Blue),1.49,1,80
P,7913,Banana,0.44,0,99,2017/05/21
P,3695,Honeydew Melon,5.99,0,20,2017/05/17
P,1679,Jack's Apple Juice,1.5,0,80,2017/05/28
P,6539,Joe Org Chips,3.29,1,15,2017/05/27
P,9462,Kiwifruit,0.5,0,23,2017/05/22
P,4297,Lays Chips S&V,3.69,1,1,2017/05/26
P,1234,Milk,3.99,0,1,2017/05/04
P,3461,Nestea 12 Pack,7.29,1,50,2017/05/30
N,3456,Paper Cups,5.99,1,38
N,1313,Paper Tissue,1.22,1,94
P,1627,Peaches,1.44,0,14,2017/06/01
P,3214,Pomegranate,2.5,0,5,2017/05/20
P,1596,Royal Gala Apples,4.42,0,10,2017/05/16
P,1212,Salted Butter,5.99,0,98,2017/05/03
P,6458,Blueberries,3.99,0,30,2017/05/18
P,4567,Butter,4.56,1,9,2017/05/15
P,3815,Chicken Alfredo,4.49,1,20,2017/05/23
P,3512,Coke 12 Pack,6.69,1,30,2017/05/29
P,2564,Curry Checken,4.79,1,30,2017/05/26
P,5656,Honey,12.99,1,10,2017/05/15
------------------
>>>> Loading Items...........................................................
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 5
>>>> Starting Point of Sale..................................................
Enter SKU or <ENTER> only to end sale...
> 1111
!!!!! Item Not Found !!!!!
Enter SKU or <ENTER> only to end sale...
> 9318
=============v
Name:        Tide Detergent
Sku:         9318
Price:       16.99
Price + tax: 19.20
Stock Qty:   0
=============^

>>>>> Added to bill
>>>>> Total: 19.20
Enter SKU or <ENTER> only to end sale...
> 9318
Item out of stock
Enter SKU or <ENTER> only to end sale...
> 4297
=============v
Name:        Lays Chips S&V
Sku:         4297
Price:       3.69
Price + tax: 4.17
Stock Qty:   0
Expiry date: 2017/05/26
=============^

>>>>> Added to bill
>>>>> Total: 23.37
Enter SKU or <ENTER> only to end sale...
> 4297
Item out of stock
Enter SKU or <ENTER> only to end sale...
> 1212
=============v
Name:        Salted Butter
Sku:         1212
Price:       5.99
Price + tax: N/A
Stock Qty:   97
Expiry date: 2017/05/03
=============^

>>>>> Added to bill
>>>>> Total: 29.36
Enter SKU or <ENTER> only to end sale...
>
v---------------------------------------v
| 2023/04/03, 10:33                     |
+---------------------v-----------v-----+
| Item                |     Price | Tax +
+---------------------v-----------v-----+
| Tide Detergent      |     19.20 |  T  |
| Lays Chips S&V      |      4.17 |  T  |
| Salted Butter       |      5.99 |     |
+---------------------^-----------^-----+
| total:                    29.36 |
^---------------------------------^
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 0
>>>> Saving Data.............................................................
Goodbye!
Data file:
------------------
P,9852,Seedless Grapes,10.56,0,20,2017/05/19
N,9318,Tide Detergent,16.99,1,0
P,5496,Veal Parmigiana,5.49,1,3,2017/05/24
P,3854,Beefsteak Pie,5.29,1,40,2017/05/25
P,5228,7up 12 pack,6.49,1,20,2017/05/31
N,3456,Bic Pen(Blue),1.49,1,80
P,7913,Banana,0.44,0,99,2017/05/21
P,3695,Honeydew Melon,5.99,0,20,2017/05/17
P,1679,Jack's Apple Juice,1.50,0,80,2017/05/28
P,6539,Joe Org Chips,3.29,1,15,2017/05/27
P,9462,Kiwifruit,0.50,0,23,2017/05/22
P,4297,Lays Chips S&V,3.69,1,0,2017/05/26
P,1234,Milk,3.99,0,1,2017/05/04
P,3461,Nestea 12 Pack,7.29,1,50,2017/05/30
N,3456,Paper Cups,5.99,1,38
N,1313,Paper Tissue,1.22,1,94
P,1627,Peaches,1.44,0,14,2017/06/01
P,3214,Pomegranate,2.50,0,5,2017/05/20
P,1596,Royal Gala Apples,4.42,0,10,2017/05/16
P,1212,Salted Butter,5.99,0,97,2017/05/03
P,6458,Blueberries,3.99,0,30,2017/05/18
P,4567,Butter,4.56,1,9,2017/05/15
P,3815,Chicken Alfredo,4.49,1,20,2017/05/23
P,3512,Coke 12 Pack,6.69,1,30,2017/05/29
P,2564,Curry Checken,4.79,1,30,2017/05/26
P,5656,Honey,12.99,1,10,2017/05/15
------------------
